{
  "name": "vscode-extension_pack-readme_generator",
  "version": "1.0.2",
  "description": "read url,title,description of extensions from https://marketplace.visualstudio.com/ ",
  "main": "index.js",
  "scripts": {
    "build": "node index.js"
  },
  "author": "SeyyedMahdiHassanpour",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  }
}
